<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developer Ishmam</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }


     
        .left {
            font-size: 1.5rem;
        }

        
    
        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;
        }
        
    </style>
</head>

<body>


    <main>
        <section class="firstSection">
            <div class="leftSection">
                Ishmamul Hoque Bhuiyan</div>
                <div>BSCSE</div>
                <div>United International University</div>
                <div>Madani Avenue,Dhaka 1202</div>
                
                
                
                </div></section>
                
    </main>
   

    </script>
</body>

</html>